<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #646464;
      }
      .a {
        background-color: #f0f0f7;
        height: 600px;
        width: 140%;
        display: flex;

        justify-content: space-between;
      }
      .b {
        background-color: #a00000;
        height: 50px;
        width: 20%;
      }
      .c {
        background-color: #00b04f;
        height: 50px;
        width: 20%;
      }
      .d {
        background-color: #baa001;
        height: 50px;
        width: 20%;
      }
      .e {
        background-color: #fa0a0a;
        height: 50px;
        width: 20%;
      }
    </style>
  </head>

  <body>
    <div class="a">
      <div class="b">b</div>
      <div class="c">c</div>
      <div class="d">d</div>
      <div class="e">e</div>
    </div>
  </body>
</html>
